{
  "name": "Eco House by Lux Vitae",
  "short_name": "Eco House",
  "description": "Lux Vitae offers a new approach to residential design and construction with its sustainable Eco-Houses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a5212",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["real estate", "business", "sustainability"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/luxvitae.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn about our sustainable building approach",
      "url": "/about",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Explore our eco-friendly services",
      "url": "/services",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/lux-vitae-eco-home-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Eco House Homepage"
    },
    {
      "src": "/assets/lux-vitae-eco-home-2.jpg",
      "sizes": "640x1136",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Eco House Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  }
}
